HarlemShakeWin8/HarlemShakeWin8/MainPage.xaml

<Page
    x:Class="HarlemShakeWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HarlemShakeWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Anim1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="62"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:1" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="border" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="329"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-41"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-34"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Anim2">
			<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="32"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="32"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="23"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-23"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-23"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Anim3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.99993"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="188"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="-304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="-304"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="-150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="-150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.1" Value="-25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="-25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="89"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="89"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="-27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.7" Value="-27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.1" Value="39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.3" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.99993"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.857048"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.6" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="-120"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="340"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.4" Value="39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.7" Value="69"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.1" Value="122"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="185"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="224"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="295"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.9" Value="326"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="374"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="190"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="380"/>
				<EasingDoubleKeyFrame KeyTime="0:0:11.2" Value="380"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="380"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="239"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="115"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.7" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="61"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="420"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.8" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.4" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.9" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.3" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.3" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.8" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.6" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="wbMain" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.8" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.3" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="525"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.6" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.4" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.9" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.3" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="525"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.2" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.7" Value="475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.9" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.3" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.8" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.2" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="525"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.1" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="475"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.2" Value="495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="465"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-140"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="-140"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.8" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.793732"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.8" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.4" Value="55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.3" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="txtUrl">
				<EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.6" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.2" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:14.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="-39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.6" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.8" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.3" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:15.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.3" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.6" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.7" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.3" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.8" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:19.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.6" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.9" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.2" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.8" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="btnGo">
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.8" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="radioButton" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="radioButton">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.4" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="-100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="-520"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.8" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="-100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="-520"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.3" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="-240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="radioButton">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.4" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="380"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.8" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="380"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.3" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="320"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="radioButton">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.9" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.4" Value="24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.4" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.7" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.1" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="-50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.8" Value="27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.3" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.8" Value="24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.1" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="-50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.3" Value="27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.8" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="radioButton">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.9" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.4" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.7" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.8" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.3" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.8" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.1" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.9" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.3" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.8" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="radioButton">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.4" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.8" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.7" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.1" Value="-60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="-154"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="-4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.1" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="-60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="-154"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="-4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="radioButton" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="radioButton" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="slider">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="-650"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="-650"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="-650"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="slider">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="slider">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="-30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="slider" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.9" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.6" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.6" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.9" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.8" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.1" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.7" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="74"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.4" Value="32"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.7" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="65"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.3" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.6" Value="74"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.9" Value="24"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.8" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.2" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.9" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="37"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="radioButton1">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="checkBox">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="-720"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="-720"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.1" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.8" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.6" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.1" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.2" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.3" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="radioButton1">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="550"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="550"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="checkBox">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="radioButton1">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.9" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.3" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.7" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.4" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.1" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.4" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.7" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.1" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.3" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.6" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.4" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.4" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.4" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.8" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.1" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.4" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.7" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="checkBox">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.3" Value="-35.9883"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17.9" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.2" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.2" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.1" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.4" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.7" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.4" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.7" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.3" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:16.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="radioButton1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="checkBox">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:18.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.1" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.4" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:19.7" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.3" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:20.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22.7" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.3" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.9" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.3" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.2" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="-35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27.8" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:28.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="radioButton1">
				<EasingDoubleKeyFrame KeyTime="0:0:16.7" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Anim4">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="188"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="188"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="71"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="71"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-96"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-96"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="wbMain">
				<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="#FF00363C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="border" Margin="40,10,40,40" Grid.Row="1" BorderThickness="2" BorderBrush="#FF002C30" RenderTransformOrigin="0.5,0.5" >
        	<Border.Projection>
        		<PlaneProjection/>
        	</Border.Projection>
        	<Border.RenderTransform>
        		<CompositeTransform/>
        	</Border.RenderTransform>
    		<WebView x:Name="wbMain" Opacity="0.67" LoadCompleted="wbMain_LoadCompleted_1" RenderTransformOrigin="0.5,0.5"  >
    			<WebView.Projection>
    				<PlaneProjection/>
    			</WebView.Projection>
    			<WebView.RenderTransform>
    				<CompositeTransform/>
    			</WebView.RenderTransform>
    		</WebView>
    	</Border>
        <Grid Margin="40,0" Height="100">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="40*"/>
        		<ColumnDefinition Width="10*"/>
        		<ColumnDefinition Width="20*"/>
        		<ColumnDefinition Width="20*"/>
        	</Grid.ColumnDefinitions>
        	<TextBox x:Name="txtUrl" TextWrapping="Wrap" Text="http://google.com" VerticalAlignment="Center" Margin="77,0,0,0" Height="47" Padding="10,10,10,5" FontSize="18.667" FontFamily="Segoe UI Light" RenderTransformOrigin="0.5,0.5">
        		<TextBox.Projection>
        			<PlaneProjection/>
        		</TextBox.Projection>
        		<TextBox.RenderTransform>
        			<CompositeTransform/>
        		</TextBox.RenderTransform>
        	</TextBox>
        	<Button x:Name="btnGo" Click="btnGo_Click_1" Content="go" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="55" Width="74" FontSize="18.667" FontFamily="Segoe UI Light" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        		<Button.Projection>
        			<PlaneProjection/>
        		</Button.Projection>
        		<Button.RenderTransform>
        			<CompositeTransform/>
        		</Button.RenderTransform>
        	</Button>
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Enter Url " VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18.667" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.Projection>
        			<PlaneProjection/>
        		</TextBlock.Projection>
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        	<RadioButton x:Name="radioButton" Content="Hide in History" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="264" IsChecked="True" GroupName="RadiaGroup1" RenderTransformOrigin="0.5,0.5">
        		<RadioButton.Projection>
        			<PlaneProjection/>
        		</RadioButton.Projection>
        		<RadioButton.RenderTransform>
        			<CompositeTransform/>
        		</RadioButton.RenderTransform>
        	</RadioButton>
        	<RadioButton x:Name="radioButton1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="264" GroupName="RadiaGroup1" Content="Record in History" RenderTransformOrigin="0.5,0.5">
        		<RadioButton.Projection>
        			<PlaneProjection/>
        		</RadioButton.Projection>
        		<RadioButton.RenderTransform>
        			<CompositeTransform/>
        		</RadioButton.RenderTransform>
        	</RadioButton>
        	<Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="51" Grid.Column="3" Margin="0,45,0,0" Value="37" RenderTransformOrigin="0.5,0.5">
        		<Slider.Projection>
        			<PlaneProjection/>
        		</Slider.Projection>
        		<Slider.RenderTransform>
        			<CompositeTransform/>
        		</Slider.RenderTransform>
        	</Slider>
        	<CheckBox x:Name="checkBox" Content="Enable Javascript" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
        		<CheckBox.Projection>
        			<PlaneProjection/>
        		</CheckBox.Projection>
        		<CheckBox.RenderTransform>
        			<CompositeTransform/>
        		</CheckBox.RenderTransform>
        	</CheckBox>
        </Grid>
        <MediaElement x:Name="audioPlayer" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="50" Grid.Row="1" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" AutoPlay="False" RealTimePlayback="True" Source="Assets/Music/HarlemShake.mp3" Volume="2"/>

    </Grid>
</Page>
